{
  "ConnectionStrings": {
    "Checkpoint1": "Server=(localdb)\\mssqllocaldb;Database=Checkpoint1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}