{
  "ConnectionStrings": {
    "Checkpoint1": "Server=(localdb)\\mssqllocaldb;Database=BaseProject;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Checkpoint1Docker": "Server=localhost;Database=Checkpoint1;User Id=sa;Password=Passw0rd;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}